arch i386 targets x86_64:i386
arch i586 targets x86_64:i586
build-initvm
  targetname <name>-<targettype>
  targettype i386 provides "build-initvm"
  targettype i586 provides "build-initvm"
  targettype i386 +/usr
  targettype i586 +/usr
